<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>POSEN | POESI AARHUS</title>
    <link rel="stylesheet" href="css/web.css">

</head>
<body>


        <header>
            <a href="web.html"> <img src="./img/Logo.png" class="logo" alt="Logo"></a>
            <nav class="topnavi" id="mytopnavi"> 
                <a href="klubber.html" class="active">Klubber</a>
                <a href="events.html">Events</a>
                <a class="dropdown" href="artikler.html">Artikler</a>
                <a href="poeter.html">Poeter</a>
                <a href="omos.html">Om os</a>
                </a>    
            </nav>
            <a href="web.html"> <img src="./img/søg.png" class="soeg" alt="soeg"> </a>
        </header>
    <div class="menu">
            <a href="#digte">Digte</a>
            <a href="#inspiration">Inspiration</a>
            <a href="#historie">Historie</a>
            <a href="#skriveøvelse">Skriveøvelser</a>
            <a href="#tips">Tip & Tricks</a>
    </div>
 
 
 
        <script src="js/web.js"></script> 
<main class="artiklerside">


    <a class="nyheder" href="#nyheder">Nyheder</a>

    <div class="artiklerne">
        <div class="grid-item">
            <a href="digtet.html" class="tekst">
            Emil Riisager Axelsen <br>
            Hadet for dagligdagen <br>
            17-10-2024
            </a>
        
        <p class="kat">Digte</p>
        </div>
        
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Historie</p>
        </div>
    
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Inspiration</p>
        </div>
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Digte</p>
        </div>
    </div>
    <a class="nyheder" href="#Digte">Digte</a>
    <div class="artiklerne">
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Digte</p>
        </div>
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Digte</p>
        </div>
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Digte</p>
        </div>
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Digte</p>
        </div>
    </div>
    <a class="nyheder" href="#Historie">Historie</a>
    <div class="artiklerne">
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Historie</p>
        </div>
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Historie</p>
        </div>
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Historie</p>
        </div>
        <div class="grid-item">
            <p class="tekst">
            I dag handler dagen om
            hvad dagen handler om
            Hvad dagen hand[...]
            </p>
        <p class="kat">Historie</p>
        </div>

    </div>
    

</main>
<footer>
<div>
    <article>
        Kontakt
    </article>
    <article>
        E-mail: posen@posen.com
    </article>
    <article>
        Nr: 12345678
    </article>
</div>
<div>
    <article>
        Adresse:
    </article>
    <article>
        Posenvej 37, 1234 Posen
    </article>
</div>
</footer>
</body>
</html>

