<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>POSEN | POESI AARHUS</title>
    <link rel="stylesheet" href="css/web.css">

</head>
<body>


        <header>
            <a href="web.html"> <img src="./img/Logo.png" class="logo" alt="Logo"></a>
            <nav class="topnavi" id="mytopnavi"> 
                <a href="klubber.html" class="active">Klubber</a>
                <a href="events.html">Events</a>
                <a href="artikler.html">Artikler</a>
                <a href="poeter.html">Poeter</a>
                <a href="omos.html">Om os</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>    
            </nav>
            <a href="web.html"> <img src="./img/søg.png" class="soeg" alt="soeg"> </a>
        </header>

    <script src="js/web.js"></script> 

<main class="digtartikel">
<div class="alttekst">
    <div class="introen">
        <h1>Ugens digt!</h1>
        <p>Emil Riisager skriver i denne uge om vanskelighederne
            ved at bo ude på SU, han bruger et humoristisk tvist,
            der drager læseren ind i hans krøllede og sjove hjerne.</p>
    
        <p>Han har selv dette at sige; "det her blev presset ud i en hast, før jeg skulle optræde med det til Aarhus SLAM, men det blev færdigt, det giver nul mening, men det var hvad det blev til</p>
    </div>
        <div class="digtet">
        <p>    Jaaa, så var han har <br>
        Mange gode gutter, men han manglede bar<br>
        Mangelvare kan man godt kalde mig<br>
        Kan være svært at holde det inde, når følelserne samler sig<br>
        Jeg tænker ik så tit<br>
        Tid går hurtigt, går for vidt<br>
        Har I det godt jeg har det skidt<br>
        Men i poesien blir jeg bidt<br>
        Lidt intens måde at starte på<br>
        Jeg lidt en åben bog <br>
        Jeg deler bare den måde som jeg har det på<br>
        Jeg kender kun sociale spilleregler<br>
        Fra det skældud der rammer ind<br>
        Jeg ved stilheden den dræber<br>
        For stilhed gir mig tankespind<br>
        Jeg er ny til det her, med at leve for sig selv<br>
        Køber mig fattig i kondomer, for jeg kan ikke vælg<br>
        Det svært muligheder ligger tilrette på sølvfad<br>
        Men det som at vifte en Marabou foran en diabetiker når man er flad<br>
        Jeg havde penge en gang, men de blev taget af skat<br>
        Jeg fatter ikke b-kort, pension eller en hat<br>
        Langt væk skolebænken, væk tænken andet end på penge og på pat<br>
        I went my own way and didnt make it, min sommer den var ik brat<br>
        Jeg får spat, af politik om pastinakker<br>
        Makker se jer for i bakspejlet når bakker<br>
        Trækker ord tilbage så hurtigt som en junkie pakker<br>
        I kina spiser de hunde, men ogs i Ohio, hør jeg snak om<br>
        Nak og æd kører på repeat<br>
        Hvis nu verden den går under skal jeg jo ha noget at spise<br>
        Jeg en, trendsætter, doomsday prepper<br>
        Har solcreme til sommer, og til vinter har jeg sweater <br>
        Jeg har hovedpine piller, og melatonin<br>
        Masser af grøntsager, det kaldes selvmedecin<br>
        Det da fint, 9 liter vand er da meget lettere'<br>
        Men det for kedeligt, jeg vil ha noget bedre<br>
        Jeg sætter mig til rette med øl nok til tre dage<br>
        Men hvis russerne kommer hejser vi nok det hvide flag<br>
        Det de tendenser jeg er vokset op med<br>
        Jeg ik voksen nok men, ved hvad jeg godt gad?<br>
        Jeg gad ik gi op, jeg gad godt at livet var lidt lettere<br>
        Tilbage til de dage hvor glæden lå hos fætter<br>
        BR, nu ligger glæde fjernt, får en fært med Nak og æd på DR<br>
        Det jeg har lært, so far af at bo for mig selv<br>
        Er at uanset hvor lort det går, blir tingene gode alligevel<br>
        Men lige nu, er det krise på krise<br>
        Freden kommer nok samme tid som flyvende grise<br>
        Spise har vi nok af her, ik så meget i Palæstina <br>
        I fangenskab, det en bang-sag, de samler trop i tel-aviv<br>
        Ja verden brænder, det går op i lort og lagkage<br>
        Og så skal i høre på mig der har den frækhed at klage<br>
        Om mit shit, jeg ved det skidt, men sådan er det<br>
        Det ik fedt, men jeg en åben bog der har fået færten<br>
        Lader den røde tråd klippe, så held og lykke med at finde den<br>
        Jeg jo ny til det her tankes spil, lad os se om jeg kan vinde den<br>
        <br>
        <br>
        Mange tak til Emil Riisager Axelsen for denne uges digt! <br>
        Kunne du tænke dig at vinde ugens digt og få promoveret dig selv lidt?
        Så send et digt in <a href="ugens.html">Her!</a>
        </p>
        <div class="mig">
        <p>Af Emil Riisager Axelsen</p>
        <img src="img/Mig.jpg" width="300" height="370">
        <p> "Hvis I kan lide teksten, så kan i finde mig <br>
        I UngK hvert måned, samt til SLAM finalen<br> i november!"</p>
        <a href="https://www.instagram.com/riiskager?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram">- @Riiskager</i></a>
        </div>
        </div>
</div>

</main>

<footer>
<div>
    <article>
        Kontakt
    </article>
    <article>
        E-mail: posen@posen.com
    </article>
    <article>
        Nr: 12345678
    </article>
</div>
<div>
    <article>
        Adresse:
    </article>
    <article>
        Posenvej 37, 1234 Posen
    </article>
</div>
</footer>
</body>
</html>

