<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>POSEN | POESI AARHUS</title>
    <link rel="stylesheet" href="css/web.css">

</head>
<body>


        <header>
            <a href="web.html"> <img src="./img/Logo.png" class="logo" alt="Logo"></a>
            <nav class="topnavi" id="mytopnavi"> 
                <a href="klubber.html" class="active">Klubber</a>
                <a href="events.html">Events</a>
                <a href="artikler.html">Artikler</a>
                <a href="poeter.html">Poeter</a>
                <a href="omos.html">Om os</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>    
            </nav>
            <a href="web.html"> <img src="./img/søg.png" class="soeg" alt="soeg"> </a>
        </header>

    <script src="js/web.js"></script> 

    <main class="digtartikel">
        <div class="alttekst">
            <div class="introen">
                <h1>Om os</h1>
                <p>Velkommen til POSEN!
                    Dette er intet mindre end en portal til en anden verden, nemlig poesiens!
                    Denne side rummer mange forskellige artikler, omkring up-and-coming poeter i dit område, digte, og hvad poesien går ud på, fra forskellige synspunkter. Hvis du går med en lyst til at digte og skrive selv, så er der mange muligheder for at finde et fællesskab til at inspirere! Under vores “Event” side, kan du se alle de forskellige organisationer, steder og enkelte events der foregår rundt omkring.
                    Alle organisationerne glæder sig til at møde dig, og står klar med åbne arme og spidsede ører, til at høre lige præcis hvad du har at sige!
                    </p>
            
            </div>
                <div class="omos2">
                <p>"Posen" startede som et skole-projekt, men også som en drøm. Jeg, Emil Riisager, ville være med til at skabe et univers, der kunne binde alle rundtomkring i landet, gennem poesi og scenekunst. Jeg er selv medlem af en gruppe, der hedder Unge Danske Digtere, startede af to fantastiske mennesker, der siger følgende;</p> <br>
                <p class="quote">“Jeg ønsker at gøre Danmark til én stor kreativ legeplads".” Der findes så meget potentiale derude, men hvis vi ikke mødes, har vi ikke mulighed for at vokse. “Poesi er et allemands-eje, for skriveri er følelsernes sprog. og følelser, dem har vi fandme allesammen”</p>
                <br>
                <p>Det kan jeg ikke være andet end enig i, men med tidens fokus på internettet, så har vi brug for at kommunikere dette med hinanden, og samles om vores kærlighed til poesien, gennem internettet også <br>
                Hele formålet med denne side er, at vi skal have DIG hen til de fysiske arrangementer, der er tæt på hvor DU er!</p>
                <br>
                Kunne du tænke dig at vinde ugens digt og få promoveret dig selv lidt?
                Så send et digt ind <a href="ugens.html">Her!</a>
                </p>
                
                </div>
        </div>
        
        </main>



</main>

<footer>
<div>
    <article>
        Kontakt
    </article>
    <article>
        E-mail: posen@posen.com
    </article>
    <article>
        Nr: 12345678
    </article>
</div>
<div>
    <article>
        Adresse:
    </article>
    <article>
        Posenvej 37, 1234 Posen
    </article>
</div>
</footer>
</body>
</html>

