<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>POSEN | POESI AARHUS</title>
    <link rel="stylesheet" href="css/web.css">

</head>
<body>


        <header>
            <a href="web.html"> <img src="./img/Logo.png" class="logo" alt="Logo"></a>
            <nav class="topnavi" id="mytopnavi"> 
                <a href="klubber.html" class="active">Klubber</a>
                <a href="events.html">Events</a>
                <a href="artikler.html">Artikler</a>
                <a href="poeter.html">Poeter</a>
                <a href="omos.html">Om os</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>    
            </nav>
            <a href="web.html"> <img src="./img/søg.png" class="soeg" alt="soeg"> </a>
        </header>

    <script src="js/web.js"></script> 

<main class="poetside">

<div class="poeterne">
    <div class="overskrift">
    <h1>Poesiens verden</h1>
    <p> Poesi er sku oprigtigt noget for alle, det er et outlet for dig selv, og en inspiration for andre. Vi har alle sammen
        noget der presser, noget der gør ondt, noget vi skal af med, og mange af os foretrækker blæk og papir, frem for noget andet.
        Her på siden finder du 5 artister, der for alvor forstår sig på, både at få skrevet sjælen ud, men også gøre det underholdene
        for alle der lytter med. Du kan også se hvor du typisk kan finde dem, hvis du gerne vil høre dem i virkeligheden.
    </p>
    </div>

    <div class="katrine">
        <img src="img/kvinde-poet.webp" alt="kvindepoet" width="270" >
        <div class="katrinetekst">
            <h1> Katrine – Naturens Stemning</h1>
            <p>Katrine er en poet, der ofte lader sig inspirere af naturens kraft og skønhed. Hendes skrivestil er flydende, poetisk og maleriske i sine beskrivelser. Hun fanger de subtile øjeblikke i naturen og skaber en stærk følelse af nærvær. Hendes digte kredser ofte om det menneskelige sind, set i sammenhæng med naturens cyklusser og mystik. Hendes poesi formidler en stille forbundethed mellem menneske og natur.  Katrine kan typisk findes hos UDD, til deres events
            Citat: "Træernes skygger er som vores drømme, de følger os i stilhed og fortæller historier ingen kan se."
            </p> 
        </div>
    </div>

    <div class="lukas">
        
        <div class="lukastekst">
        <h1>Lukas – Byens Puls</h1>
           <p> Lukas' digte er præget af hans observationer af byens liv og tempo. Han skriver med en moderne, kantet stil, hvor der er plads til både humor og alvor. Med en skarp pen beskriver han de små, tilsyneladende banale øjeblikke, der udgør det urbane liv, men som rummer dyb betydning. Gennem sin poesi udforsker Lukas menneskelig isolation, fællesskab og teknologiens indflydelse på vores relationer.  Lukas kan typisk findes hos UDD, til deres events.
            Citat: "Under neonlys bliver vi til skygger af os selv, som venter på at blive set." </p>
        </div>    
       <img src="img/mande-poet.webp" alt="mandepoet" width="270">     
    </div>
    <div class="katrine">
        <img src="img/mande-poet.webp" alt="kvindepoet" width="270" >
        <div class="katrinetekst">
            <h1>Poulicus – Historier fra Fortiden </h1>
            <p>
                Poulicus har en unik tilgang til poesi, hvor han henter inspiration fra antikkens filosofi og myter. Hans skrivestil er formel og rytmisk, ofte med lange linjer og klassiske referencer. Han dykker ned i historiske fortællinger og overfører deres visdom til moderne kontekster. Poulicus’ poesi udforsker menneskelig moral, samfundets faldgruber og de evige spørgsmål om livets mening.  Poulicus kan typisk findes hos HAPS, til Slam poetry.
                Citat: "Vi ser mod stjernerne, men vores fødder hviler i støvet af dem, der gik før os."
                
            </p> 
    </div>
    </div>
    
    <div class="lukas">
        
            <div class="lukastekst">
            <h1>Rebecca – Følelsens Hjerte</h1>
               <p>
                Rebecca skriver med en passioneret og følsom stil, der dykker dybt ned i menneskets indre følelsesliv. Hun skriver om kærlighed, tab, længsel og de komplekse relationer, vi alle navigerer igennem. Hendes digte er ofte korte, men stærkt følelsesladede, og formår at ramme præcist på de sårbare punkter i sjælen. Gennem sine ord skaber Rebecca et rum for refleksion og dyb forbundethed.  Rebecca kan typisk findes på café Fairbar, til deres poetiske events.
                Citat: "Jeg fandt dig i stilheden mellem mine ord, et sted hvor kærlighed ikke behøvede et navn."
                 </p>
            </div>    
           <img src="img/kvinde-poet.webp" alt="mandepoet" width="270">     
        </div>

        <div class="katrine">
            <img src="img/mande-poet.webp" alt="kvindepoet" width="270" >
            <div class="katrinetekst">
                <h1> Mads – Samfundets Spejl</h1>
                <p>Mads er kendt for sin samfundskritiske poesi, hvor han stiller spørgsmålstegn ved uretfærdigheder og magtstrukturer. Hans skrivestil er direkte, rå og ufiltreret, hvor han bruger poesien som et våben mod social ulighed og politisk hykleri. Han skriver ofte med vrede, men også med håb om forandring. Mads’ digte er et opråb til handling og ansvar.  Mads kan typisk findes på Café Ordgeist i Aalborg, eller hos UDD til deres events.Citat: "Hvem bygger fremtiden, hvis vi ikke gør det med vores hænder og ord?"
                </p> 
        </div>
        </div>
</div>
   


</div>
</main>


<footer>
<div>
    <article>
        Kontakt
    </article>
    <article>
        E-mail: posen@posen.com
    </article>
    <article>
        Nr: 12345678
    </article>
</div>
<div>
    <article>
        Adresse:
    </article>
    <article>
        Posenvej 37, 1234 Posen
    </article>
</div>
</footer>
</body>
</html>

