<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>POSEN | POESI AARHUS</title>
    <link rel="stylesheet" href="css/web.css">

</head>
<body>


        <header>
            <a href="web.html"> <img src="./img/Logo.png" class="logo" alt="Logo"></a>
            <nav class="topnavi" id="mytopnavi"> 
                <a href="klubber.html" class="active">Klubber</a>
                <a href="events.html">Events</a>
                <a href="artikler.html">Artikler</a>
                <a href="poeter.html">Poeter</a>
                <a href="omos.html">Om os</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>    
            </nav>
            <a href="web.html"> <img src="./img/søg.png" class="soeg" alt="soeg"> </a>
        </header>

    <script src="js/web.js"></script> 
<main class="ugensdigt">

<div class="ugensdigtoverskrift">
    <h1>Ugens Digt!</h1>
</div>
<div class="digtformular">
    <form action="#ugenssvar"> <!--Henvender til underside efterindsendelse-->
        <textarea type="text" id="digt" name="digt" placeholder="Skriv dit digt"></textarea>
    </form>
</div>  

<div class="infoform">
    <div class="infoform1">
        <input type="text" id="navn" name="navn" placeholder="Navn"></input>
    </div>
    <div class="infoform2">
        <input type="text" id="kontakt" name="kontakt" placeholder="Kontakt"></input>
    </div>
</div>
<div class="svar">
    <a href="ugenssvar.html">Indsend Her!</a>
</div>

<div class="ugensinfo">
    <a>Hold øje med telefonen, er du så heldig at vinde,<br>
    så kontakter vi dig, og stiller nogle spørgsmål,<br>
     så vi bedst kan repræsentere dit digt som du ønsker. God skrivning!</a>
</div>
</main>

</div>

<footer>
<div>
    <article>
        Kontakt
    </article>
    <article>
        E-mail: posen@posen.com
    </article>
    <article>
        Nr: 12345678
    </article>
</div>
<div>
    <article>
        Adresse:
    </article>
    <article>
        Posenvej 37, 1234 Posen
    </article>
</div>
</footer>
</body>
</html>

