<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>POSEN | POESI AARHUS</title>
    <link rel="stylesheet" href="css/web.css">

</head>
<body>

<div class="forsideheader">
    <header>
        
        <a href="web.html"> <img src="./img/Logo.png" class="logo" alt="Logo"></a>
        <nav class="topnavi" id="mytopnavi"> 
            <a href="klubber.html" class="active">Klubber</a>
            <a href="events.html">Events</a>
            <a class="dropdown" href="artikler.html">Artikler</a> <!--Påbegyndt dropdown menu, ikke færdig-->
            <a href="poeter.html">Poeter</a>
            <a href="omos.html">Om os</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>    
        </nav>
        <a href="web.html"> <img src="./img/søg.png" class="soeg" alt="soeg"> </a>
    </header>
</div>
    <script src="js/web.js"></script> 

<main class="forside">
<div class="ugensdigtbox">
     <h1> Ugens Digt </h1>
</div>
  <div class="ugensdigttext">
    <p> Emil Riisager skriver i denne uge om vanskelighederne <br>
        ved at bo ude på SU, han bruger et humoristisk tvist, <br>
        der drager læseren ind i hans krøllede og sjove[...]   
    </p>
    <a href="digtet.html">Læs det her</a> 

  </div>

<div class="senddigt">
    <p> Vil du vinde ugens digt?</p>
    <p> <a href="ugens.html">Send det her! </a> </p>
</div>

<div class="inspi">
<p> Mangler du inspiration?</p>
<p> Besøg <a href="#musen">Musen</a> </p>
</div>

</main>

<footer>
<div>
    <article>
        Kontakt
    </article>
    <article>
        E-mail: posen@posen.com
    </article>
    <article>
        Nr: 12345678
    </article>
</div>
<div>
    <br>
    <article>
        Adresse:
    </article>
    <article>
        Posenvej 37, 1234 Posen
    </article>
</div>
</footer>
</body>
</html>

