*{
    padding: 0;
    margin: 0;
}
/*
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
@font-face {
    font-family: "overskrift";
    src: url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
}
    */


:root{
    --morkgron: #283618;
    --lysgron: #606c38;
    --beige: #fefae0;
    --Lysbrun: #dda15e;
    --morkbrun: #bc6c25;
    --sort: #000000; 
}

.logo{
    width: 70px;
    display: flex;
    padding-right: 100px;
    
}

.soeg{
    width: 30px;
    display: flex;
    padding-left: 100px;
    padding-right: 30px
}

.forsideheader{
  position: sticky;
  top: 0;
}

header {
    font-family: "Alegreya", serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--beige);
   /* border: 2px solid black;*/
    padding: 10px;
    border-bottom: 2px solid var(--morkgron);
    
}
.forside{
  display: flex;
  flex-direction: column;
  background-color: var(--beige);
  background-image: url(../img/banggrund\ forside.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
body{
    display: flex;
    flex-direction: column;
}
.ugensdigt{
  display: flex;
  flex-direction: column;
  background-color: var(--beige);
  background-image: url(../img/Baggrund-ugens.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}



footer{
    background: var(--beige);
    border-top: 2px solid var(--morkgron);
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.topnavi{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.topnavi a {
    
    float: left;
    display: block;
    color: var(--morkgron);
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-size: 20px;
  }

  
  
  .topnavi .icon {
    display: none;
  }


  .ugensdigtbox{
    border: 2px solid var(--morkgron);
    width: 250px;
    background-color: var(--beige);
    border-radius: 15px;
    padding: 10px;
    margin: 220px 0px 0px 30px;
  }
  .ugensdigtbox h1{
    color: var(--morkgron);
    font-family: "Alegreya", serif;
    font-weight: 300;
    padding: 0px 15px;
    font-size: 40px;
  }
  .ugensdigttext{
    font-family: "Raleway", sans-serif;
    color: var(--morkgron);
    border: 2px solid var(--morkgron);
    width: 500px;
    background-color: var(--beige);
    border-radius: 15px;
    padding: 10px;
    margin: 30px 0px 30px 30px;
    font-size: 20px;
  }


  .ugensdigttext a{
    display: flex;
    justify-content: flex-end;
    color:var(--morkgron);
  }
/*løber ind i problemer, jeg skal have rykket hele boxen hen til flex-end, men den rykker kun teksten i boksen. Dårlig løsning, ryk det hele fra flex-start*/
/*Manger at centralisere tekst*/
  .senddigt{
    font-family: "Alegreya", serif;
    font-size: 30px;
    font-display: flex;
    justify-content: center;
    color: var(--morkgron);
    border: 2px solid var(--morkgron);
    border-radius: 15px;
    width: 500px;
    background-color: var(--beige);
    padding: 10px;
    margin-left: 720px;
    margin-top: 150px;
  }
  .senddigt a{
    color: var(--morkgron);
  }

.inspi{
  Color: var(--morkgron);
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 15px;
  width: 500px;
  margin: 30px;
  padding: 10px;
  font-family: "Alegreya", serif;
  font-size: 30px;
  margin-top: 150px;
  margin-bottom: 150px;
}
.inspi a{
  color: var(--morkgron);
}


/*Ugens digt underside*/

.ugensdigtoverskrift{
  font-family: "Alegreya", serif;
  font-size: 30px;
  Color: var(--morkgron);
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  max-width: 400px;
  align-self: center;
  padding: 20px;
  margin-top: 50px;
}

.digtformular{
  Color: var(--morkgron);
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  max-width: 500px;
  align-self: center;
  padding: 20px;
  margin-top: 50px;
  size: 500px 500px;
  
}
textarea{
  resize: none;
  min-width: 450px;
  min-height: 300px;
  border-radius: 10px;
  padding: 3px;
}

.infoform{
  display: flex;
  justify-content: center;
}
.infoform1{
  Color: var(--morkgron);
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  max-width: 500px;
  align-self: center;
  padding: 5px;
  margin-top: 30px;
  size: 500px 500px;
}
.infoform2{
  Color: var(--morkgron);
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  max-width: 500px;
  align-self: center;
  padding: 5px;
  margin-top: 30px;
  margin-left: 30px;
  size: 500px 500px;
}
.svar{
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  max-width: 400px;
  align-self: center;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.svar a{
  font-family: "Alegreya", serif;
  font-size: 30px;
  Color: var(--morkgron);
}
.ugensinfo{
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  Color: var(--morkgron);
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  max-width: 400px;
  align-self: center;
  padding: 20px;
  margin-bottom: 30px;
}

.ugenssvar{
  background-image: url(../img/Baggrund-ugens.jpg);
  justify-content: center;
}
.ugenssvarbesked{
  font-family: "Alegreya", serif;
  font-size: 30px;
  Color: var(--morkgron);
  border:2px solid var(--morkgron);
  background-color: var(--beige);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  max-width: 400px;
  align-self: center;
  padding: 20px;
  margin: 73px 33%;
}

/*Artikel tab*/
/*Brugte chat-gpt til at hjælpe med at den kun kom frem ved hover, men virkede ikke, gav op ;( hjælp*/
.menu{
  font-family: "Alegreya", serif;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  padding: 10px 60px;
  background-color: var(--lysgron);
}
.menu a{
  color: var(--beige)
}


.artiklerside{
  background-image: url(../img/baggrund-artikel.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.artiklerne{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 30px;
    column-gap: 30px;
    row-gap: 30px;
}
  
.grid-item {
  background-color: var(--morkgron);
  border-bottom: 7px solid rgba(177, 177, 177, 0.5);
  border-left: 7px solid rgba(177, 177, 177, 0.5);
  font-size: 20px;
  text-align: start;
  text-align: center;
  width: 250px;
}
.grid-item a{
  text-decoration: none;
  color: var(--beige);
  display: flex;
}

.tekst{
  padding: 20px;
}
.kat{
  color: var(--morkgron);
  border: 2px solid var(--morkgron);
  background-color: var(--beige);
  display: flex; 
  justify-content: flex-start;
  padding: 10px 0px 0px 0px;
  width: auto;
  max-width: 90px;
  max-height: 60px;

}

.artiklerne div{
  background-color: var(--lysgron);
  text-decoration: none;
  color: var(--beige);
}

.nyheder{
  font-family: "Alegreya", serif;
  font-size: 40px;
  Color: var(--morkgron);
  padding-left: 30px;
}

/*Digt artikel*/
.digtartikel{
  background-image: url(../img/Baggrund-ugens.jpg);
}
.introen{
  width: 500px;
  margin-top: 10px;
  border-top: 3px solid var(--lysgron) ;
}
.introen h1{
  font-family: "Alegreya", serif;
}
.mig{
  display: block;
  margin-left: 90px;
}
.mig i{
  display:flex;
  text-decoration: none;
  color: var(--lysgron);
  font-size: 20px;
}
.alttekst{
  color: var(--lysgron);
  margin: 20px 100px;
  background-color: var(--beige);
  padding: 20px;
  border-left: 10px solid var(--morkgron);
  border-bottom:10px solid var(--morkgron);
}
.alttekst{
  font-family: "Raleway", sans-serif;
  padding-left: 30px;     
}
.digtet{
  margin-top: 50px;
  display: flex;
}

/*Poeter tab*/
.poetside{
  background-image: url(../img/Baggrund-ugens.jpg);
}
.overskrift{
  padding-left: 80px;
}
.poeterne{
  margin: 20px 100px;
  background-color: var(--beige);
  padding: 20px;
  border-left: 10px solid var(--morkgron);
  border-bottom:10px solid var(--morkgron);
}

.poeterne h1{
  border-top: 3px solid var(--lysgron);
  font-family: "Alegreya", serif;
  color: var(--lysgron)
}

.poeterne p{
  font-family: "Raleway", sans-serif;
  color: var(--morkgron);
  padding-bottom: 20px;
  max-width: 400px;
  border-bottom: 3px solid var(--lysgron);
  border-width: 100%;
  align-items: center;
}

.poeterne a{
  border-bottom: 3px solid var(--lysgron);
}
.katrine{
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 20px;
}
.lukas{
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 20px;
}

/*Om os tab*/
.omos2{
  margin-top: 50px;
  display: block;
  width: 50%;
}
.quote{
  display: flex;
  padding: 30px 0 30px 50%;
  width: 100%;
}